<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NHG | A new world</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        body {
            background-image: radial-gradient(circle, #0077b3, #006ea6, #006699, #005d8c, #005580);
            font-family: 'Rubik', sans-serif;
        }
        .logo {
            margin: 0 auto;
            width: 20%;
            margin-bottom: 30px;
        }
        .container {
            margin: 12% auto;
            text-align: center;
        }
        .container h1 {
            color: #eeeeee;
            text-transform: uppercase;
            text-shadow: 0px 1px 2px rgba(150, 150, 150, 1);
        }
        .container h3 {
            color: #ebebebeb;
            text-shadow:#ebebebeb
            text-shadow: 0px 1px 2px rgba(150, 150, 150, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/nhg_logo_white.png" class="logo"/>
        <h1>NHG Beta will be available soon!</h1>
    </div>
</body>
</html>