.cataloguePage.default_grid {
    overflow: hidden;
    padding-top: 0px;
    padding-right: 6px;
    display: flex;
    flex-direction: column;

    .defaultGridLayoutTitle {
        margin-bottom: 10px;
        flex-grow: 0;
        font-weight: 500;
    }

    .defaultGridLayoutText {
        flex-grow: 0;
        margin-bottom: 20px;
    }

    .defaultGridLayoutItemContainer {
        height: 152px;
        border-radius: 8px;
        border: 1px solid #757571;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 1);
        background-color: #d2d1cb;
        padding: 2px;
        flex: 1;

        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        min-height: 180px;


        &>.itemCell {
            width: 50px;
            height: 60px;
            overflow: hidden;
            cursor: pointer;
            margin: 2px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            &.selected {
                border: 2px solid #62c4e8;
                background-color: #fff;

            }

            .itemIcon {
                min-height: 38px;
                flex: 1;
                width: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            .price {
                margin-top: 2px;
                font-weight: 700;
                text-align: right;
                width: 100%;

                img {
                    vertical-align: middle;
                }
            }
        }
    }

    //.defaultGridLayoutItemContainer > .itemCell > img {}

}
